PassManager-UI/PassManager-UI/PassManager-UI/Styles/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style x:Key="PopupBtn" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageTopColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource FrameTopColor}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="CornerRadius" Value="{OnPlatform Android=30, UWP=15}"/>
    </Style>
    <Style x:Key="BasicBtn" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource FrameTopColor}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="WidthRequest" Value="90"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="TextColor" Value="{DynamicResource PageBottomColor}"/>
    </Style>
    <Style x:Key="NavigationBtn" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageTopColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style x:Key="CopyEntryBtn" TargetType="Button">
        <Setter Property="Text" Value="Copy"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=12, UWP=15}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="{OnPlatform Android=35, UWP=40}"/>
        <Setter Property="IsVisible" Value="{Binding CanCopy}"/>
    </Style>
</ResourceDictionary>