PassManager-UI/PassManager-UI/PassManager-UI/Styles/Labels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style x:Key="LabelForEntries" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource HoneyDewColor}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="NavigationLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource PowderBlueColor}"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>
    <Style x:Key="GroupKeyLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{OnPlatform Android=15, UWP=17}"/>
        <Setter Property="TextColor" Value="{DynamicResource PowderBlueColor}"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="NavTitleLabel" TargetType="Label" BasedOn="{StaticResource NavigationLabel}">
        <Setter Property="Text" Value="{Binding PageTitle}"/>
    </Style>
    <Style x:Key="ItemTitleLabel" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Text" Value="{Binding Title}"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource HoneyDewColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="ItemSubTitleLabel" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Text" Value="{Binding SubTitle}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="{DynamicResource PowderBlueColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
</ResourceDictionary>