PassManager-UI/PassManager-UI/PassManager-UI/Views/CreateItems/CreatePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.CreateItems.CreatePasswordView" 
             BackgroundColor="{DynamicResource CeladonBlueColor}" Title="{Binding PageTitle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource NavTitleLabel}"/>
            <Button Grid.Column="1"  Style="{DynamicResource SaveBtn}"/>
            <Button Grid.Column="2" Style="{DynamicResource MoreActionsBtn}"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="10">
            <StackLayout IsVisible="{Binding IsUwp}" Orientation="Horizontal">
                <Button Style="{DynamicResource SaveBtn}"/>
                <Button Style="{DynamicResource MoreActionsBtn}"/>
            </StackLayout>
            
            <Label Text="Name:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding Password.Name}" Style="{StaticResource CustomEntry}"/>
            </Frame>
            <Label Text="Username:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                        <CRender:CustomEntry Text="{Binding Password.Username}" Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Button Command="{Binding CopyUsername}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>
            <Label Text="Password:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Orientation="Horizontal">
                        <CRender:CustomEntry Text="{Binding Password.PasswordEncrypted}" IsPassword="{Binding IsPasswordVisible}"
                                                           Style="{StaticResource CustomEntry}"/>
                        <Frame Style="{StaticResource RoundFrame}">
                            <Image Source="{Binding PassEntryIcon}" Aspect="AspectFill" Margin="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeVisOfPassword}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding CopyPassword}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>
            <Label Text="Url:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <CRender:CustomEntry Text="{Binding Password.Url}" Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Button Command="{Binding CopyUrl}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>
            <Label Text="Notes:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEditor Text="{Binding Password.Notes}" AutoSize="TextChanges" Style="{StaticResource CustomEntry}"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>