PassManager-UI/PassManager-UI/PassManager-UI/Views/CreateItems/CreateWifiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.CreateItems.CreateWifiView" BackgroundColor="{DynamicResource PageBottomColor}" Title="{Binding PageTitle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding PageTitle}" Style="{DynamicResource NavigationLabel}"/>
            <Button Grid.Column="1" Text="{Binding ActionBtnText}" Command="{Binding SaveChanges}" Style="{DynamicResource NavigationBtn}" />
            <Button Grid.Column="2" Command="{Binding DisplayMoreActions}" Text="{Binding ActionsText}" Style="{DynamicResource NavigationBtn}"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="10">
            <!--Actions-->
            <StackLayout IsVisible="{Binding IsUwp}" Orientation="Horizontal">
                <Button Text="{Binding ActionBtnText}" Command="{Binding SaveChanges}" WidthRequest="100" BackgroundColor="{DynamicResource PageTopColor}"
                        TextColor="{DynamicResource  FrameBottomColor}" HorizontalOptions="FillAndExpand"/>
                <Button Text="More" WidthRequest="100" Command="{Binding DisplayMoreActions}" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{DynamicResource PageTopColor}" TextColor="{DynamicResource  FrameBottomColor}"/>
            </StackLayout>
            
            <!--Name label-->
            <Label Text="Name:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding Wifi.Name}" IsReadOnly="{Binding ReadOnly}" 
                                                  Style="{StaticResource CustomEntry}"/>
            </Frame>
            
            <!--Password label-->
            <Label Text="Password:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Orientation="Horizontal">
                        <CRender:CustomEntry Text="{Binding Wifi.PasswordEncrypted}"  IsPassword="{Binding IsPasswordVisible}"
                                                          IsReadOnly="{Binding ReadOnly}" Style="{StaticResource CustomEntry}"/>
                        <Frame Style="{StaticResource RoundFrame}">
                            <Image Source="{Binding PassEntryIcon}" Aspect="AspectFill" Margin="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeVisOfPassword}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding CopyPassword}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>

            <!--SSID-->
            <Label Text="SSID:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <CRender:CustomEntry Text="{Binding Wifi.SSID}" IsReadOnly="{Binding ReadOnly}" 
                                                      Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Button Command="{Binding CopySSID}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>
            
            <!--Settings Password-->
            <Label Text="Settings Password:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Orientation="Horizontal">
                        <CRender:CustomEntry Text="{Binding Wifi.SettingsPassword}" IsReadOnly="{Binding ReadOnly}" 
                                                          IsPassword="{Binding IsSettingsPassVis}" Style="{StaticResource CustomEntry}"/>
                        <Frame Style="{StaticResource RoundFrame}">
                            <Image Source="{Binding SettingsPassEntryIcon}" Aspect="AspectFill" Margin="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeVisOfSettingsPassword}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding CopySettingsPassword}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>

            <!--Connection type-->
            <Label Text="Connection Type:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding Wifi.ConnectionType}" IsReadOnly="{Binding ReadOnly}" 
                                                  Style="{StaticResource CustomEntry}"/>
            </Frame>

            <!--Notes-->
            <Label Text="Notes:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEditor Text="{Binding Wifi.Notes}" IsReadOnly="{Binding ReadOnly}" AutoSize="TextChanges"
                                    Style="{StaticResource CustomEntry}"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>