PassManager-UI/PassManager-UI/PassManager-UI/Views/CreateItems/CreatePaymentCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.CreateItems.CreatePaymentCardView"
             BackgroundColor="{DynamicResource CeladonBlueColor}" Title="{Binding PageTitle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource NavTitleLabel}"/>
            <Button Grid.Column="1" Style="{DynamicResource SaveBtn}"/>
            <Button Grid.Column="2" Style="{DynamicResource MoreActionsBtn}"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="10">
            <StackLayout IsVisible="{Binding IsUwp}" Orientation="Horizontal">
                <Button Style="{DynamicResource SaveBtn}"/>
                <Button Style="{DynamicResource MoreActionsBtn}"/>
            </StackLayout>
            <!--Name-->
            <Label Text="Name:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding PaymentCard.Name}" Style="{StaticResource CustomEntry}"/>
            </Frame>
            <!--Start Date-->
            <Label Text="Start Date:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <DatePicker Date="{Binding PaymentCard.StartDate}" Margin="10"/>
            </Frame>
            <!--Expiration Date-->
            <Label Text="Expiration Date:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <DatePicker Date="{Binding PaymentCard.ExpirationDate}" Margin="10"/>
            </Frame>
            <!--Name On Card-->
            <Label Text="Name On Card:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding PaymentCard.NameOnCard}" Style="{StaticResource CustomEntry}"/>
            </Frame>
            <!--Card Type-->
            <Label Text="Card Type:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding PaymentCard.CardType}" Style="{StaticResource CustomEntry}"/>
            </Frame>
            <!--Card Number-->
            <Label Text="Card Number:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding PaymentCard.CardNumber}" Style="{StaticResource CustomEntry}"/>
            </Frame>
            <!--Security Code-->
            <Label Text="Security Code:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding PaymentCard.SecurityCode}" Style="{StaticResource CustomEntry}"/>
            </Frame>
            <!--Notes-->
            <Label Text="Notes:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEditor Text="{Binding PaymentCard.Notes}" AutoSize="TextChanges" Style="{StaticResource CustomEntry}"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>