PassManager-UI/PassManager-UI/PassManager-UI/Views/CreateItems/CreatePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.CreateItems.CreatePasswordView" Title="{Binding PageTitle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding PageTitle}" FontSize="20" VerticalTextAlignment="Center"/>
            <Button Grid.Column="1" Text="{Binding ActionBtnText}" FontSize="10" WidthRequest="50" HeightRequest="20"
                    CornerRadius="40" Command="{Binding SaveChanges}" HorizontalOptions="EndAndExpand"/>
            <Button Grid.Column="2" Command="{Binding DisplayMoreActions}" Text="{Binding ActionsText}" 
                    FontSize="10" WidthRequest="50" HeightRequest="20" CornerRadius="40"/>
        </Grid>
    </Shell.TitleView>
    <StackLayout>
        <Grid IsVisible="{Binding NeedMoreActions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Delete" Command="{Binding DeleteItem}" HorizontalOptions="FillAndExpand" FontSize="16"  IsVisible="{Binding CanDelete}"
                                Padding="10" Margin="5"/>
            <Button Grid.Column="1" Text="Generate password" Command="{Binding GeneratePassword}" HorizontalOptions="FillAndExpand" FontSize="16" 
                                Padding="10" Margin="5"/>
        </Grid>
        <ScrollView>
            <StackLayout Margin="15">
                <StackLayout IsVisible="{Binding IsUwp}" Orientation="Horizontal">
                    <Button Text="{Binding ActionBtnText}" Command="{Binding SaveChanges}" WidthRequest="100" HorizontalOptions="FillAndExpand"/>
                    <Button Text="{Binding ActionsText}" WidthRequest="100" Command="{Binding DisplayMoreActions}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Label Text="Name:" Style="{StaticResource LabelForEntries}"/>
                <Frame Style="{StaticResource CustomFrame}">
                    <CRender:CustomeEntry Placeholder="Name" Text="{Binding Password.Name}" IsReadOnly="{Binding ReadOnly}" 
                                                      Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Label Text="Username:" Style="{StaticResource LabelForEntries}"/>
                <Frame Style="{StaticResource CustomFrame}">
                    <CRender:CustomeEntry Placeholder="Username" Text="{Binding Password.Username}" IsReadOnly="{Binding ReadOnly}"
                                                      Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Label Text="Password:" Style="{StaticResource LabelForEntries}"/>
                <Frame Style="{StaticResource CustomFrame}">
                    <CRender:CustomeEntry Placeholder="Password" Text="{Binding Password.PasswordEncrypted}"  IsPassword="True"
                                                      IsReadOnly="{Binding ReadOnly}" Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Label Text="Url:" Style="{StaticResource LabelForEntries}"/>
                <Frame Style="{StaticResource CustomFrame}">
                    <CRender:CustomeEntry Placeholder="Url"  Text="{Binding Password.Url}" IsReadOnly="{Binding ReadOnly}"
                                                      Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Label Text="Notes:" Style="{StaticResource LabelForEntries}"/>
                <Frame Style="{StaticResource CustomFrame}">
                    <Editor Text="{Binding Password.Notes}" IsReadOnly="{Binding ReadOnly}" AutoSize="TextChanges"
                                        Style="{StaticResource CustomEntry}"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>