PassManager-UI/PassManager-UI/PassManager-UI/Views/CreateItems/CreateNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.CreateItems.CreateNoteView"
             BackgroundColor="{DynamicResource CeladonBlueColor}" Title="{Binding PageTitle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource NavTitleLabel}"/>
            <Button Grid.Column="1"  Style="{DynamicResource SaveBtn}"/>
            <Button Grid.Column="2" Style="{DynamicResource MoreActionsBtn}"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="10">
            <StackLayout IsVisible="{Binding IsUwp}" Orientation="Horizontal">
                <Button Style="{DynamicResource SaveBtn}"/>
                <Button Style="{DynamicResource MoreActionsBtn}"/>
            </StackLayout>
            <!--Name-->
            <Label Text="Name:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding Note.Name}" Style="{DynamicResource CustomEntry}"/>
            </Frame>
            <!--Notes-->
            <Label Text="Notes:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEditor Text="{Binding Note.Notes}" AutoSize="TextChanges" Style="{DynamicResource CustomEntry}"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>