PassManager-UI/PassManager-UI/PassManager-UI/Views/CreateItems/CreateWifiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.CreateItems.CreateWifiView" BackgroundColor="{DynamicResource CeladonBlueColor}" Title="{Binding PageTitle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource NavTitleLabel}"/>
            <Button Grid.Column="1" Style="{DynamicResource SaveBtn}"/>
            <Button Grid.Column="2" Style="{DynamicResource MoreActionsBtn}"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="10">
            <!--Actions-->
            <StackLayout IsVisible="{Binding IsUwp}" Orientation="Horizontal">
                <Button Style="{DynamicResource SaveBtn}"/>
                <Button Style="{DynamicResource MoreActionsBtn}"/>
            </StackLayout>
            
            <!--Name label-->
            <Label Text="Name:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding Wifi.Name}" Style="{StaticResource CustomEntry}"/>
            </Frame>
            
            <!--Password label-->
            <Label Text="Password:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Orientation="Horizontal">
                        <CRender:CustomEntry Text="{Binding Wifi.PasswordEncrypted}" IsPassword="{Binding IsPasswordVisible}" 
                                             Style="{StaticResource CustomEntry}"/>
                        <Frame Style="{StaticResource RoundFrame}">
                            <Image Source="{Binding PassEntryIcon}" Aspect="AspectFill" Margin="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeVisOfPassword}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding CopyPassword}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>

            <!--SSID-->
            <Label Text="SSID:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <CRender:CustomEntry Text="{Binding Wifi.SSID}" Style="{StaticResource CustomEntry}"/>
                </Frame>
                <Button Command="{Binding CopySSID}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>
            
            <!--Settings Password-->
            <Label Text="Settings Password:" Style="{StaticResource LabelForEntries}"/>
            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource CustomFrame}">
                    <StackLayout Orientation="Horizontal">
                        <CRender:CustomEntry Text="{Binding Wifi.SettingsPassword}" IsPassword="{Binding IsSettingsPassVis}" 
                                             Style="{StaticResource CustomEntry}"/>
                        <Frame Style="{StaticResource RoundFrame}">
                            <Image Source="{Binding SettingsPassEntryIcon}" Aspect="AspectFill" Margin="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeVisOfSettingsPassword}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding CopySettingsPassword}" Style="{DynamicResource CopyEntryBtn}"/>
            </StackLayout>

            <!--Connection type-->
            <Label Text="Connection Type:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEntry Text="{Binding Wifi.ConnectionType}" Style="{StaticResource CustomEntry}"/>
            </Frame>

            <!--Notes-->
            <Label Text="Notes:" Style="{StaticResource LabelForEntries}"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomEditor Text="{Binding Wifi.Notes}" AutoSize="TextChanges" Style="{StaticResource CustomEntry}"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>