PassManager-UI/PassManager-UI/PassManager-UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassManager_UI.App">
    <Application.Resources>
            <!--#region Color pallete-->
        <Color x:Key="PageBottomColor">#cad2c5</Color>
        <Color x:Key="PageTopColor">#84a98c</Color>
        <Color x:Key="TextColor">#52796f</Color>
        <Color x:Key="FrameBottomColor">#354f52</Color>
        <Color x:Key="FrameTopColor">#2f3e46</Color>
            <!--#endregion-->    
        
            <!--#region Frames-->
        <Style x:Key="RoundFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CustomFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="DarkGray"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Margin" Value="10,6,10,6"/>
        </Style>
            <!--#endregion-->
            <!--#region list items-->
        <ResourceDictionary>
            <ControlTemplate x:Key="ListViewItemTemplate">
                <StackLayout>
                    <SearchBar Placeholder="Search passwords..." PlaceholderColor="{StaticResource FrameTopColor}"
                                TextColor="{StaticResource FrameTopColor}" BackgroundColor="{StaticResource PageTopColor}"/>
                    <Label Text="You don't have a password yet, press the button to add a new one!"
                            FontSize="20" Padding="10"
                            VerticalOptions="End" TextColor="{StaticResource TextColor}"
                            HorizontalOptions="Center" IsVisible="False"/>
                    <ListView ItemsSource="{TemplateBinding BindingContext.Passwords}" HasUnevenRows="True" SelectedItem="{TemplateBinding BindingContext.SelectedItem, Mode=TwoWay}"
                              IsPullToRefreshEnabled="True" RefreshCommand="{TemplateBinding BindingContext.Refresh}" IsRefreshing="{TemplateBinding BindingContext.IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource TextColor}" 
                                                   HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SubTitle}" FontSize="15" TextColor="{StaticResource PageTopColor}" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Add" FontSize="15" FontAttributes="Bold" BackgroundColor="{StaticResource FrameTopColor}" WidthRequest="66" 
                            TextColor="{StaticResource PageTopColor}" HeightRequest="66" CornerRadius="33"
                            HorizontalOptions="CenterAndExpand" Padding="10" Margin="15" Command="{TemplateBinding BindingContext.AddItem}"/>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
            <!--#endregion-->
        
            <!--#region custom entry-->
        <Style x:Key="CustomEntry" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource FrameTopColor}"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="9,0,9,0"/>
        </Style>
            <!--#endregion-->
        
            <!--#region Label for entries-->
        <Style x:Key="LabelForEntries" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
            <!--#endregion-->
    </Application.Resources>
</Application>