PassManager-UI/PassManager-UI/PassManager-UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.MainPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#84a98c" Offset="0.1"/>
                <GradientStop Color="#cad2c5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Orientation="Horizontal" IsVisible="{Binding IsInternet}">
            <Label Text="{Binding InfoText}" VerticalOptions="Center" FontSize="14" TextColor="#354f52"/>
            <Button Text="{Binding ChangePageText}" IsEnabled="{Binding ActionStatus}" x:Name="CurrentPage" CornerRadius="15" FontSize="12" Clicked="ChangePage" WidthRequest="90" HeightRequest="40"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding InternetErrorVis}">
            <Label Text="{Binding InternetStatusText}" FontSize="18"/>
            <Button Text="Refresh page" FontSize="15" Clicked="RefreshPage" CornerRadius="20"/>
        </StackLayout>
        <Grid x:Name="PrincipleFrame" Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsInternet}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#2f3e46" Offset="0.1"/>
                    <GradientStop Color="#354f52" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Title" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Text="{Binding PageTitle}" FontSize="26" FontAttributes="Bold"/>
            <Label Grid.Row="1" Text="{Binding ErrorMsg}" Padding="20,0,20,0" FontSize="16" TextColor="Red" VerticalOptions="End" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsError}"/>
            <StackLayout x:Name="MainFrame" Grid.Row="2" VerticalOptions="StartAndExpand">
                <StackLayout x:Name="fields" Padding="0,5,0,5">
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="10,6,10,6">
                        <StackLayout Orientation="Horizontal">
                            <local:CustomeEntry x:Name="emailField" Keyboard="Email" Placeholder="Email" HorizontalTextAlignment="Start"
                                   Margin="15,0,15,0" FontSize="17" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="10,6,10,6">
                        <StackLayout Orientation="Horizontal">
                            <local:CustomeEntry x:Name="passwordField" IsPassword="True" Placeholder="Password" HorizontalTextAlignment="Start" 
                                   Margin="15,0,0,0" FontSize="17" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                            <Frame BackgroundColor="SkyBlue" HeightRequest="35" WidthRequest="35" CornerRadius="30" Padding="0" Margin="5">
                            </Frame>
                    </StackLayout>
                    </Frame>
                </StackLayout>
                <Button Text="{Binding PageTitle}" IsEnabled="{Binding ActionStatus}" x:Name="ActionBtn" 
                Clicked="Action" CornerRadius="20" HorizontalOptions="Center" FontSize="13" WidthRequest="90" HeightRequest="40" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>