PassManager-UI/PassManager-UI/PassManager-UI/Views/Popups/DisplayActionSheetPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="PassManager.Views.Popups.DisplayActionSheetPopup"
                 CloseWhenBackgroundIsClicked="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="{DynamicResource PrussianBlueColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="{OnPlatform Android=18, UWP=20}" Margin="10" Padding="5" VerticalTextAlignment="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding Title}" TextColor="{DynamicResource HoneyDewColor}"/>
            <ScrollView Grid.Row="1" x:Name="ListBtns" x:FieldModifier="Private">
                
            </ScrollView>
            <Button Grid.Row="2" Text="{Binding Cancel}" Command="{Binding CancelCommand}" BackgroundColor="Transparent" 
                TextColor="{DynamicResource HoneyDewColor}" VerticalOptions="Center" HorizontalOptions="End" Margin="5" FontSize="{OnPlatform Android=13, UWP=15}"/>
        </Grid>
    </Grid>
</pages:PopupPage>