PassManager-UI/PassManager-UI/PassManager-UI/Views/Popups/DisplayActionSheetPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="PassManager.Views.Popups.DisplayActionSheetPopup"
                 CloseWhenBackgroundIsClicked="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource PrussianBlueColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" VerticalTextAlignment="Center" Margin="0,10,0,0" HorizontalTextAlignment="Center" Text="{Binding Title}" TextColor="{DynamicResource HoneyDewColor}"/>
            <Label Grid.Row="1" FontSize="20" VerticalTextAlignment="Center" Margin="10,0,0,0" HorizontalTextAlignment="Start" Text="{Binding Message}" TextColor="{DynamicResource PowderBlueColor}"/>
            <ListView VerticalOptions="Start" Margin="10,0,0,0" Grid.Row="2" ItemsSource="{Binding Options}" HasUnevenRows="True" SelectedItem="{Binding CurrentItem ,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Text}" Style="{DynamicResource GroupKeyLabel}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3" Text="{Binding Cancel}" Command="{Binding CancelCommand}" BackgroundColor="Transparent" 
                TextColor="{DynamicResource HoneyDewColor}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" FontSize="15"
                FontAttributes="Bold"/>
        </Grid>
    </Grid>
</pages:PopupPage>