PassManager-UI/PassManager-UI/PassManager-UI/Views/Popups/PasswordGeneratorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="PassManager.Views.Popups.PasswordGeneratorView"
             CloseWhenBackgroundIsClicked="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{DynamicResource PageBottomColor}" >
            <Label Text="{Binding PageTitle}" HorizontalTextAlignment="Center" Margin="10" TextColor="{DynamicResource FrameTopColor}" FontSize="25"/>
            <StackLayout Margin="5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Password}" FontSize="15" Margin="15,0,0,0" LineBreakMode="TailTruncation" TextColor="{DynamicResource FrameTopColor}" VerticalTextAlignment="Center"/>
                    <Button Text="Copy" FontSize="12" Padding="0" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource  PageBottomColor}" Command="{Binding CopyPassword}"/>
                </StackLayout>
                    <Slider Maximum="128" Minimum="9" Value="{Binding PasswordLength, Mode=TwoWay}" ThumbColor="{DynamicResource FrameBottomColor}" 
                            HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding LengthText}" FontSize="15" Margin="15,0,0,0" TextColor="{DynamicResource FrameTopColor}"/>
            </StackLayout>
            <StackLayout Margin="25">
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeUpperCaseLetters}" Color="{DynamicResource FrameBottomColor}"/>
                    <Label Text="Include Uppercase letters" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeNumbers}" Color="{DynamicResource FrameBottomColor}"/>
                    <Label Text="Include numbers" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeSpecialChars}" Color="{DynamicResource FrameBottomColor}"/>
                    <Label Text="Include special characters" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</pages:PopupPage>