PassManager-UI/PassManager-UI/PassManager-UI/Views/Popups/PasswordGeneratorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="PassManager.Views.Popups.PasswordGeneratorView"
             CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsLabel" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource PowderBlueColor}"/>
            </Style>
            <Style x:Key="SimpleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="TextColor" Value="{DynamicResource PowderBlueColor}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="{DynamicResource PrussianBlueColor}" >
            <Label Text="{Binding PageTitle}" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10,20,10,30" TextColor="{DynamicResource HoneyDewColor}" FontSize="25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Password}" LineBreakMode="TailTruncation" Style="{StaticResource SimpleLabel}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Copy" FontSize="13" Padding="0" FontAttributes="Bold" TextColor="{DynamicResource PowderBlueColor}" 
                        BackgroundColor="Transparent" Command="{Binding CopyPassword}"/>
                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Maximum="128" Minimum="9" Value="{Binding PasswordLength, Mode=TwoWay}" ThumbColor="{DynamicResource HoneyDewColor}" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,20,0"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LengthText}" Style="{StaticResource SimpleLabel}"/>
            </Grid>
            <!--Settings-->
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeUpperCaseLetters}" Color="{DynamicResource PowderBlueColor}"/>
                    <Label Text="Include Uppercase letters" Style="{StaticResource SettingsLabel}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeNumbers}" Color="{DynamicResource PowderBlueColor}"/>
                    <Label Text="Include numbers" Style="{StaticResource SettingsLabel}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeSpecialChars}" Color="{DynamicResource PowderBlueColor}"/>
                    <Label Text="Include special characters" Style="{StaticResource SettingsLabel}"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Close" Command="{Binding Close}" Margin="13" TextColor="{DynamicResource CeladonBlueColor}" BackgroundColor="Transparent"
                    FontAttributes="Bold" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</pages:PopupPage>