PassManager-UI/PassManager-UI/PassManager-UI/Views/AuthenticationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             xmlns:converter="clr-namespace:PassManager.Converters"
             x:Class="PassManager.Views.AuthenticationView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="iconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource PrussianBlueColor}">
            <!--#region Main grid settings-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <!--#endregion-->
        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Orientation="Horizontal">
            <Label Text="{Binding QuestionForUser}" VerticalOptions="Center" FontSize="{OnPlatform Android=14, UWP=16}" TextColor="{DynamicResource PowderBlueColor}"/>
            <Button Text="{Binding AnotherPageText}" Command="{Binding ChangePageCommand}" Style="{StaticResource BasicBtn}"/>
        </StackLayout>
        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="{DynamicResource CeladonBlueColor}">
                <!--#region Second grid settings-->
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
                <!--#endregion-->
            <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding PageTitle}" FontSize="{OnPlatform Android=26, UWP=30}" 
                   FontAttributes="Bold" TextColor="{DynamicResource HoneyDewColor}"/>
            <!--#region Fields-->
            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <StackLayout Padding="0,5,0,5">
                    <!--Email-->
                    <Frame Style="{StaticResource CustomFrame}">
                        <StackLayout Orientation="Horizontal">
                            <CRender:CustomEntry Keyboard="Email" Placeholder="Email" Margin="15,0,15,0"
                                                 Style="{DynamicResource BaseEntry}" Text="{Binding Username, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>
                    <!--Password-->
                    <Frame Style="{StaticResource CustomFrame}">
                        <StackLayout Orientation="Horizontal">
                            <CRender:CustomEntry IsPassword="{Binding IsPasswordVisible}" Placeholder="Password" Margin="15,0,0,0" 
                                                 Style="{DynamicResource BaseEntry}" Text="{Binding Password, Mode=TwoWay}" />
                            <Frame Style="{StaticResource RoundFrame}">
                                <Image Source="{Binding PassEntryIcon, Converter={StaticResource iconConverter}}" Aspect="AspectFill" Margin="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeVisOfPass}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                    </StackLayout>
                    </Frame>
                    <!--Confirm password-->
                    <Frame Style="{StaticResource CustomFrame}" IsEnabled="{Binding IsRegisterPage}" IsVisible="{Binding IsRegisterPage}">
                        <StackLayout Orientation="Horizontal">
                            <CRender:CustomEntry IsPassword="{Binding IsConfirmPassVisible}" Placeholder="Confirm password" Margin="15,0,0,0"
                                                 Style="{DynamicResource BaseEntry}" Text="{Binding ConfirmPass, Mode=TwoWay}"/>
                            <Frame Style="{StaticResource RoundFrame}">
                                <Image Source="{Binding ConfirmPassEntryIcon, Converter={StaticResource iconConverter}}" Aspect="AspectFill" Margin="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeVisOfConfirmPass}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                    <!--#endregion-->
                <Button Text="{Binding ActionBtnText}" Command="{Binding ActionCommand}" Style="{StaticResource BasicBtn}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>