PassManager-UI/PassManager-UI/PassManager-UI/Views/ListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PassManager.Converters"
             NavigationPage.HasNavigationBar="False"
             x:Class="PassManager.Views.ListItemView" Title="Select item to add" BackgroundColor="{DynamicResource CeladonBlueColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="iconConvertor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Label Text="Select item to add" Style="{DynamicResource NavigationLabel}"/>
    </Shell.TitleView>
    <ListView ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding IconUrl, Converter={StaticResource iconConvertor}}" Aspect="AspectFit" Margin="0" WidthRequest="64" HeightRequest="64" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="20" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" 
                               HorizontalOptions="Start" Padding="20" TextColor="{DynamicResource HoneyDewColor}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>