PassManager-UI/PassManager-UI/PassManager-UI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" Shell.BackgroundColor="{StaticResource PageTopColor}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:items="clr-namespace:PassManager.Views.FlyoutItems"
             x:Class="PassManager.Views.MainView"
             Shell.NavBarHasShadow="False"
             FlyoutHeaderBehavior="CollapseOnScroll" FlyoutBackgroundColor="{StaticResource PageTopColor}">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource PageTopColor}"
              HeightRequest="300">
                <Label Text="Welcome user {user}"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="All Items">
        <Tab>
            <ShellContent Route="EntireItems" ContentTemplate="{DataTemplate items:EntireItemsView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Passwords">
        <Tab>
            <ShellContent Route="Password" ContentTemplate="{DataTemplate items:PasswordView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Wi-Fi Passwords">
        <Tab>
            <ShellContent Route="Wifi" ContentTemplate="{DataTemplate items:WifiPassView}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab>
            <ShellContent Route="Settings" ContentTemplate="{DataTemplate items:SettingsView}"/>
        </Tab>
    </FlyoutItem>
</Shell>