PassManager-UI/PassManager-UI/PassManager-UI/Views/PasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassManager.Views.PasswordView" BackgroundColor="{StaticResource PageBottomColor}" Title="{Binding PageTitle}">
    <Shell.TitleView>
         <StackLayout Orientation="Horizontal" Padding="10">
             <Label Text="{Binding PageTitle}" FontSize="20" VerticalTextAlignment="Center"/>
             <Button Text="Search" FontSize="13" WidthRequest="60" CornerRadius="40" HorizontalOptions="EndAndExpand"/>
         </StackLayout>
    </Shell.TitleView>
    <StackLayout>
        <SearchBar Placeholder="Search passwords..." PlaceholderColor="{StaticResource FrameTopColor}"
           TextColor="{StaticResource FrameTopColor}" BackgroundColor="{StaticResource PageTopColor}"/>
        <Label Text="You don't have a password yet, press the button to add a new one!"
                FontSize="20" Padding="10"
                VerticalOptions="End" TextColor="{StaticResource TextColor}"
                HorizontalOptions="Center" IsVisible="False"/>
        <ListView ItemsSource="{Binding Passwords}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource TextColor}" 
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding SubTitle}" FontSize="15" TextColor="{StaticResource PageTopColor}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>