PassManager-UI/PassManager-UI/PassManager-UI/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.SearchView">
    <Shell.TitleView>
        <CRender:CustomeEntry VerticalOptions="Center" HorizontalOptions="Center" ClearButtonVisibility="WhileEditing" 
               IsTextPredictionEnabled="False" Placeholder="{Binding PageTitle}"/>
    </Shell.TitleView>
    <StackLayout>
        <CRender:CustomeEntry IsVisible="{Binding IsUwp}" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="False" Placeholder="{Binding PageTitle}"/>
        <ListView ItemsSource="{Binding Items}" HasUnevenRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Key}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold" 
                                   TextColor="{StaticResource TextColor}" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding SubTitle}" FontSize="15" TextColor="{StaticResource PageTopColor}"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>