PassManager-UI/PassManager-UI/PassManager-UI/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             xmlns:converter="clr-namespace:PassManager.Converters"
             x:Class="PassManager.Views.SearchView" BackgroundColor="{DynamicResource CeladonBlueColor}" Title="{Binding PageTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="iconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <CRender:CustomEntry VerticalOptions="Center" HorizontalOptions="Center" ClearButtonVisibility="WhileEditing" 
               IsTextPredictionEnabled="False" Placeholder="{Binding PageTitle}" Text="{Binding SearchString, Mode=TwoWay}"
               TextColor="{DynamicResource PowderBlueColor}"/>
    </Shell.TitleView>
    <StackLayout>
        <CRender:CustomEntry IsVisible="{Binding IsUwp}" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="False" Placeholder="{Binding PageTitle}" 
                              FontSize="Medium" Text="{Binding SearchString, Mode=TwoWay}"/>
        <ListView ItemsSource="{Binding Items}" HasUnevenRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{DynamicResource CeladonGreyColor}">
                            <Label Text="{Binding Key}" Style="{DynamicResource GroupKeyLabel}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{DynamicResource CeladonBlueColor}" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Style="{DynamicResource IconForItem}" Source="{Binding IconUrl, Converter={StaticResource iconConverter}}"/>
                            <Label Style="{DynamicResource ItemTitleLabel}"/>
                            <Label Style="{DynamicResource ItemSubTitleLabel}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>